MONGO_URI=
PORT=5000

EMAIL_USER=
MAIL_PASSWORD=

CLIENT_ID=
API_KEY=
CHECKSUM_KEY=
BASE_URL_CANCELLED_PAYMENT=
BASE_URL_SUCCESS_PAYMENT=

#SWAGGER
API_URL=http://localhost:5000 

JWT_SECRET=
SECRET_KEY=